:root
    // Variables communes
    --white: #fff
    
    // Light mode variables
    --bg-light: #fff
    --text-light: #fff
    --section-light: #f5f5f5
    --button-light: #ff6b6b
    --button-hover-light: #ff8a8a
    --border-light: #ddd
    
    // Dark mode variables
    --bg-dark: #121212
    --text-dark: #fff
    --header-dark: #1a1a1a

body
    background-color: var(--bg-light)
    color: var(--text-light)
    transition: all 0.3s ease
    
    &.dark-mode
        background-color: var(--bg-dark)
        color: var(--text-dark)
        
        header
            background-color: var(--header-dark)
        
        nav
            background-color: var(--bg-light)
            color: var(--text-light)
